# Application name
spring.application.name=healthcareproject

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/session_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB (optional, comment out if not using)
# spring.data.mongodb.uri=mongodb://localhost:27017/your_mongodb_name

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
